# AdventOfCode2019

./: AdventOfCode2019.sln
Runner/: Day.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Dayxx.cs  Intcode.cs  Program.cs  Runner.csproj  XY.cs
Runner/Inputs/: Day01FirstTests.txt  Day01SecondTests.txt  Day02FirstTests.txt  Day02SecondTests.txt  Day03First.txt  Day03FirstTests.txt  Day03SecondTests.txt  Day04FirstTests.txt  Day04SecondTests.txt  Day05FirstTests.txt  Day05SecondTests.txt  Day06FirstTests.txt  Day06SecondTests.txt  Day07FirstTests.txt  Day07SecondTests.txt  Day09FirstTests.txt  Day10FirstTests.txt  Day10SecondTests.txt  Day12First.txt  Day12FirstTests.txt  Day12Second.txt  Day12SecondTests.txt  Day14FirstTests.txt  Day14SecondTests.txt  Day16First.txt  Day16FirstTests.txt  Day17SecondTests.txt  Day18FirstTests.txt  Day18SecondTests.txt  Day19SecondTests.txt  Day20FirstTests.txt  Day20SecondTests.txt  Day22FirstTests.txt  Day22SecondTests.txt  Day24FirstTests.txt  Day24SecondTests.txt  Day25FirstTests.txt  x.sh
Runner/Utils/: Intcode.cs  IntcodeV2.cs  KLinkedList.cs  Map.cs  Path.cs  RouteSolver.cs  XY.cs  XYZ.cs
