SKIP
[0,0]->[54,34]
........................................#############..
........................................#...........#..
........#######.........................#...........#..
........#.....#.........................#...........#..
........#.....#.#############...........#...........#..
........#.....#.#...........#...........#...........#..
........#.....#.#...........#...........#...........#..
........#.....#.#...........#...........#...........#..
........#############.......#...........#...........#..
..............#.#...#.......#...........#...........#..
..............#.#.###########.....#######...........#..
..............#.#.#.#.............#.................#..
..............###########.........#.......###########..
................#.#.#...#.........#.......#............
................#.#.#...#.........#.......#............
................#.#.#...#.........#.......#............
................##########^.......#.......#............
..................#.#...#.........#.......#............
..........###########...#.........#.......#............
..........#.......#.....#.........#.......#............
..........#.......###########.....#.......#............
..........#.............#...#.....#.......#............
......###########.......###########.......#############
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
......#...#.....#...........#.........................#
###########.....#...........#.........................#
#.....#.........#...........#..........................
#.....#.........#...........#..........................
#.....#.........#...........#..........................
#.....#.........#############..........................
#.....#................................................
#######................................................